spring.messages.basename=messages
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*  
management.endpoints.web.base-path=/actuator
spring.security.filter.dispatcher-types=request
spring.security.user.name=username
spring.security.user.password=password




spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true
#spring.data.jpa.repositories.bootstrap-mode=default